Jose,SFSDF8877,Rodriguez,jose@gmail.com,1500000,Obrero,45000
Jose,SFSDF8877,Rodriguez,jose@gmail.com,1500000,Obrero,45000
Jose,SFSDF8877,Rodriguez,jose@gmail.com,1500000,Obrero,45000
Jose,SFSDF8877,Rodriguez,jose@gmail.com,1500000,Obrero,45000
Jose,1,Rodriguez,jose@gmail.com,1500000,Obrero,45000
Jose,2,Rodriguez,jose@gmail.com,1500000,Obrero,45000
Jose,3,Rodriguez,jose@gmail.com,1500000,Obrero,45000
4,SFSDF8877,Rodriguez,jose@gmail.com,1500000,Obrero,45000
Jose,1,Rodriguez,jose@gmail.com,2025000000,Obrero,45000
Jose,2,Rodriguez,jose@gmail.com,2025000000,Obrero,45000
Jose,3,Rodriguez,jose@gmail.com,2025000000,Obrero,45000
4,SFSDF8877,Rodriguez,jose@gmail.com,2025000000,Obrero,45000
Jose,1,Rodriguez,jose@gmail.com,2025000000,Obrero,45000
Jose,2,Rodriguez,jose@gmail.com,2025000000,Obrero,45000
Jose,3,Rodriguez,jose@gmail.com,2025000000,Obrero,45000
4,SFSDF8877,Rodriguez,jose@gmail.com,2025000000,Obrero,45000
Jose,1,Rodriguez,jose@gmail.com,2025000000,Obrero,45000
Jose,2,Rodriguez,jose@gmail.com,2025000000,Obrero,45000
Jose,3,Rodriguez,jose@gmail.com,2025000000,Obrero,45000
4,SFSDF8877,Rodriguez,jose@gmail.com,2025000000,Obrero,45000
